getgenv().Domain = {
    ["Intro"] = true,
    ["Silent Aim"] = {
        ["Enabled"] = true,

    },
    ["Cam Lock"] = {
        ["Enabled"] = true,
        ["Key"] = "Q",
        ["Notify"] = true,
        ["Target Part"] = "Head",
        ["Target Part Offset"] = 0,
        ["Nearest Part To Cursor"] = true,
        ["Smoothness"] = {
            ["Enabled"] = true,
            ["Value"] = 1,
        },
        ["Flags"] = {
            ["Unlock On KO"] = false, 
            ["Unlock Outside FOV"] = false, 
            ["Unlock Behind Wall"] = false, 
        }


    },
    ["Resolver"] = {
        ["Enabled"] = true,
        ["Method"] = "MoveDirection", -- // MoveDirection, No Prediction, Underground
    },

    ["Airshot"] = {
        ["Enabled"] = true,
        ["Target Part"] = "LowerTorso",
    },
    ["Macro"] = {
        ["Enabled"] = true,
        ["Bind"] = "X",
        ["Abuse"] = true, 
        ["Speed"] = 1,
    },
}

function notify(text) 
    game:GetService("StarterGui"):SetCore("SendNotification",{
        Title = "Domain",
        Text = text, 
        Duration = 5,
    })
end

if Domain.Intro then 
    local cam = workspace.CurrentCamera
    local x = cam.ViewportSize.X
    local y = cam.ViewportSize.Y
    local newx = math.floor(x * 0.5)
    local newy = math.floor(y * 0.5)

    local SpashScreen = Instance.new("ScreenGui")
    local Image = Instance.new("ImageLabel")
    SpashScreen.Name = "SpashScreen"
    SpashScreen.Parent = game.CoreGui
    SpashScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Image.Name = "Image"
    Image.Parent = SpashScreen
    Image.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Image.BackgroundTransparency = 1
    Image.Position = UDim2.new(0, newx, 0, newy)
    Image.Size = UDim2.new(0, 625, 0, 177)
    Image.Image = "rbxassetid://18127122576"
    Image.ImageTransparency = 1
    Image.AnchorPoint = Vector2.new(0.5,0.5)

    local Blur = Instance.new("BlurEffect")
    Blur.Parent = game.Lighting
    Blur.Size = 0
    Blur.Name = math.random(1,123123)

    local function gui(last, sex, t, s, inorout)
        local TI = TweenInfo.new(t or 1, s or Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        local Tweening = game:GetService("TweenService"):Create(last, TI, sex)
        Tweening:Play()
    end

    gui(Image, {ImageTransparency = 0},0.3)
    gui(Blur, {Size = 20},0.3)
    wait(3)
    gui(Image, {ImageTransparency = 1},0.3)
    gui(Blur, {Size = 0},0.3)
    wait(0.3)
end
