--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v13=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v13,v13 + 1 )),v1(v2(v10,1 + (v13% #v10) ,1 + (v13% #v10) + 1 )))%256 ));end return v5(v11);end getgenv().Domain={[v7("\248\205\207\55\233","\126\177\163\187\69\134\219\167")]=true,[v7("\16\196\38\192\242\55\141\11\204\241","\156\67\173\74\165")]={[v7("\17\185\72\20\176\35\66","\38\84\215\41\118\220\70")]=true},[v7("\115\23\47\82\210\95\21\41","\158\48\118\66\114")]={[v7("\142\42\17\52\127\160\255","\155\203\68\112\86\19\197")]=true,[v7("\109\216\47","\152\38\189\86\156\32\24\133")]="Q",[v7("\210\88\179\79\250\78","\38\156\55\199")]=true,[v7("\156\124\110\47\22\96\186\115\169\111\104","\35\200\29\28\72\115\20\154")]=v7("\49\186\208\219","\84\121\223\177\191\237\76"),[v7("\143\87\219\167\63\68\112\241\186\68\221\224\21\86\54\210\190\66","\161\219\54\169\192\90\48\80")]=0 -0 ,[v7("\103\71\1\55\76\81\20\101\121\67\18\49\9\118\15\101\106\87\18\54\70\80","\69\41\34\96")]=true,[v7("\143\206\216\5\22\35\178\198\196\25","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=true,[v7("\253\61\43\243\219","\202\171\92\71\134\190")]=1851 -(1409 + 441) },[v7("\15\205\45\143\58","\232\73\161\76")]={[v7("\142\215\78\82\29\176\153\109\83\94\144\246","\126\219\185\34\61")]=false,[v7("\57\192\82\125\125\124\179\200\25\218\77\123\122\114\179\193\35\248","\135\108\174\62\18\30\23\147")]=false,[v7("\131\231\38\196\27\165\115\229\179\225\35\197\28\238\4\198\186\229","\167\214\137\74\171\120\206\83")]=false}},[v7("\185\245\33\82\244\177\142\226","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\234\81\100\28\182\26","\126\167\52\16\116\217")]=v7("\229\33\54\133\144\16\238\205\45\52\137\187\23","\156\168\78\64\224\212\121")},[v7("\38\231\183\221\15\225\177","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=true,[v7("\224\197\252\91\209\208\174\108\213\214\250","\60\180\164\142")]=v7("\116\81\18\44\53\217\29\74\77\10","\114\56\62\101\73\71\141")},[v7("\149\232\216\214\183","\164\216\137\187")]={[v7("\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")]=true,[v7("\26\7\140\194","\202\88\110\226\166")]="X",[v7("\226\13\151\228\207","\170\163\111\226\151")]=true,[v7("\34\32\183\61\74","\73\113\80\210\88\46\87")]=719 -(15 + 703) }};function notify(v12) game:GetService(v7("\178\56\204\0\243\132\62\234\7\238","\135\225\76\173\114")):SetCore(v7("\41\232\182\180\130\178\179\19\235\177\179\173\169\174\21\227","\199\122\141\216\208\204\221"),{[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\1\139\178\77\13\134","\112\69\228\223\44\100\232\113"),[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v12,[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=3 + 2 });end if Domain.Intro then local v14=workspace.CurrentCamera;local v15=v14.ViewportSize.X;local v16=v14.ViewportSize.Y;local v17=math.floor(v15 * 0.5 );local v18=math.floor(v16 * (438.5 -(262 + 176)) );local v19=Instance.new(v7("\159\170\3\65\179\229\232\185\160","\175\204\201\113\36\214\139"));local v20=Instance.new(v7("\110\193\52\219\1\107\205\55\217\8","\100\39\172\85\188"));v19.Name=v7("\158\104\184\147\59\158\123\171\133\54\163","\83\205\24\217\224");v19.Parent=game.CoreGui;v19.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.Name=v7("\207\200\204\58\227","\93\134\165\173");v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(255,255,1976 -(345 + 1376) );v20.BackgroundTransparency=689 -(198 + 490) ;v20.Position=UDim2.new(0,v17,0 -0 ,v18);v20.Size=UDim2.new(0 -0 ,1831 -(696 + 510) ,0,177);v20.Image=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\234\47\236\165\144\144\104\155\229\40","\30\222\146\161\162\90\174\210");v20.ImageTransparency=1;v20.AnchorPoint=Vector2.new(0.5 -0 ,0.5);local v35=Instance.new(v7("\199\66\101\24\192\72\118\15\230\90","\106\133\46\16"));v35.Parent=game.Lighting;v35.Size=1262 -(1091 + 171) ;v35.Name=math.random(1,19814 + 103309 );local function v40(v41,v42,v43,v44,v45) local v46=TweenInfo.new(v43 or (3 -2) ,v44 or Enum.EasingStyle.Sine ,Enum.EasingDirection.InOut);local v47=game:GetService(v7("\108\55\118\249\84\115\93\50\101\245\89\69","\32\56\64\19\156\58")):Create(v41,v46,v42);v47:Play();end v40(v20,{[v7("\115\197\228\81\95\198\146\91\198\246\70\91\224\133\84\203\252","\224\58\168\133\54\58\146")]=0 -0 },0.3);v40(v35,{[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=394 -(123 + 251) },0.3 -0 );wait(3);v40(v20,{[v7("\242\134\16\242\188\232\221\218\133\2\229\184\206\202\213\136\8","\175\187\235\113\149\217\188")]=699 -(208 + 490) },0.3 + 0 );v40(v35,{[v7("\15\166\155\73","\24\92\207\225\44\131\25")]=0},0.3 + 0 );wait(836.3 -(660 + 176) );end
